<!DOCTYPE html>
<html>
<head>
	<title>Pertama</title>
</head>
<body>
	<style>
	body{
		background: yellow;
	}
	h1{
		color: red;
		text-align: center;
	}
	h2{
		color: rgb(100,200,50);
	}
	p{
		margin-left: 10%;
		border:top;
		margin: center;
		background-color: linen;
		border:top;
	}
	button{
		border-radius: 50px;
		width: 30%;
		background-repeat: vertical;
		align-items: top-right;
		background-image: url('gambar.jpg');
		border:60px;
		margin: :top-right;
		margin:left; 
		margin:center;
		padding-top: 
		padding-left:;
		height;
	}
	div{
		padding-top: 
		border:;
		color:solid navy;
		margin: 20%; 
	}
	.important{
		font-weight: bold;
	}
	.done{
		text-decoration: line-through;
	}
	.a{
		height: 30%;
	}
	[detail*='ma']{
		color: red;
	} 
	</style>
	<h1>My Webpage</h1>
	<h2>About Me</h2>
	<p>Hello, My name is Tika Milasari</p>
	<h3>my hobby </h3>
	<ol type="1">
	<li class="important done">item 1</li>
	<li style="color: red ; ">item 2</li>
	<li>item 3</li>
	<li>item 4</li>
	<li>item 5</li>
	</ol>
	<ul>
		<li jumlah="3" detail="buku">Buku</li>
		<li jumlah="4" detail="makanan">Pensil</li>
		<li jumlah="10" detail>Laptop</li>
		<li jumlah="3" detail="tempat alat tulis">Tas</li>
		<li jumlah="2" detail>Sepatu</li>		
	</ul>
	<p class="a"><button><a href="about.html">Learn about me</a></button></p>
</body>
</html>













