<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style>
		body{
			background-color: yellow;
			font-size: 20px;
			margin-left: 50px;
		}
		#teks1{
			text-align: center;
			color: red;
		}
		p{
			text-align: center;
			color: red;
			font-size: 12px;
		}
		h1{
			padding-left: 10px;
			font-family: verdana;
			color: blue;
			font-size: 12px;
		}
		#tambah{
			border-radius: 50px;
			width: 100%;
			height: 100%;
			color: black;
			text-align: center;
		}
		#hobby{
			text-decoration: line-through;
			color: blue;
		}
		li.a{
			color: red;
		}
	</style>
</head>
<body>
	<h1>WEB CSS</h1>
	<h2>Form Identitas</h2>
	<p>Ini contoh css</p>
	<p id='teks1'>Tika Milasary</p>
	<form>
	<table>
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td><input type="text" name="name" id="name"></td>
		</tr>
		<tr>
			<td>Hobby
			<ul>
				<li id="hobby">Membaca</li>
				<li class="a">Menulis</li>
				<li>Memasak</li>
				<li>Swimming</li>
				<li>Singing</li>
			</ul></td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>:</td>
			<td><select name="agama">
				<option value="islam">Islam</option>
				<option value="kristen">Kristen</option>
				<option value="budha">Budha</option>
				<option value="hindu">Hindu</option>
			</select></td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
			<td><input type="radio" name="jk">Laki-Laki
				<input type="radio" name="jk">Perempuan
			</td>
		</tr>
		<tr>
			<td><button id="tambah">Kirim</button></td>
		</tr>
	</table>
	</form>
	<script>
		alert('Hello word');
	</script>

</body>
</html>